# open-mail-app-flutter

android/: build.gradle
example/android/app/: build.gradle
